<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Sans:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div class="nav">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house-chimney"></i>Hjem</a></li>
                <li><a href="timeplan.html"><i class="fa-solid fa-graduation-cap"></i>Skole</a></li>
                <li><a href="interesser.html"><i class="fa-solid fa-pizza-slice"></i>Interesser</a></li>
                <li><a href="bucketlist.html"> <i class="fa-solid fa-parachute-box"></i>Bucketlist</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="bucket-container">
            <div class="bucket-card1">
                <h1>Japan</h1>
                <p>
                    Japansk kultur, natur og arkitektur har alltid fascinert meg. Jeg drømmer om å utforske de gamle
                    templene, se de unike bygningene, og oppleve byene og landskapene på nært hold.
                    Det er et sted jeg absolutt vil besøke sammen med vennene mine, og jeg håper vi en dag kan oppleve
                    både de rolige hagene og travle gatene som gjør Japan så spesielt.
                </p>

            </div>
            <div class="bucket-card2">
                <h1>Skydiving</h1>
                <p>
                    Jeg elsker ting som er skikkelig adrenalinfylte, og jeg blir alltid gira av berg-og-dal-baner og
                    andre “farlige” attraksjoner.
                    En av drømmene mine er å hoppe i fallskjerm over Palm Islands i Dubai, fordi fallskjermhopping er
                    den mest adrenalinfylte opplevelsen jeg kan tenke meg.
                    Det er noe jeg virkelig håper å gjøre en dag, og jeg gleder meg til spenningen og frihetsfølelsen
                    det vil gi.
                </p>

            </div>
        </div>
    </main>

    <footer>
        <h1>Kontakt meg på</h1>
        <ul>
            <li><a href="https://github.com/someoneforus"><i class="fa-brands fa-github"></i>Github</a></li>
            <li><i class="fa-brands fa-google"></i>Epost: divyansht@afk.no</li>
        </ul>
        <p>©Divyansh Tomar. All rights reserved</p>
    </footer>

</body>

</html>